<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
  	<link rel="stylesheet" type="text/css" media="all" href="../CSS/mystyle.css" th:href="@{/CSS/mystyle.css}" />
    <title>LandingPage</title>
    <style>
    table, th, tr, .container {
  border: 1px solid black;
}
header {
    padding: 20px;
}


.container {
	display: flex;
    justify-content: space-between;
    align-items: left;
}

.form-column {
  		flex: 	1;
    padding: 20px;

    border: 1px solid #ddd;
    margin: 10px;
}

.text-column {
  		flex: 	1;
    padding: 20px;
    align-items: center;
    border: 1px solid #ddd;
    margin-right: 10px; 
    text-align: left;
}


input[type="submit"] {
    background-color: #3CBC8D;
    color: white; 
    border: none;
    border-radius: 4px;
    padding: 8px 16px; 
    cursor: pointer; 
    margin-top: 10px;
    margin-left: 75%;
}
     </style>   
    
</head>
<body>
	<header>
		<h1>	 // Welcome to the Group Management Website</h1>
		<h4>			Designed and Build by Luca Gritti</h4>
	</header>
	
	<div class="container">
        <div class="form-column">
			<form action="LoginController" method="POST">
				<div class="text-column">
					Username: <input type="text" name="username" required><br>
					Password: <input type="password" name="password" required><br>
				</div>
				<input type="submit" value="Login">		
				<p th:text=" ${errorMsg}"></p>
			</form>
		</div>	
		<div class="form-column">
			<form action="RegisterController" method="POST">
				<div class="text-column">
					Name: <input type="text" name="name" required><br>
					Surname: <input type="text" name="surname" required><br>
					Username: <input type="text" name="username" required><br>
					Email: <input type="email" name="email" required><br>
					Password: <input type="password" name="password" required><br>
					Confirm Password: <input type="password" name="confirmPassword" required><br>
				</div>
				<input type="submit" value="Register">
				<p th:text=" ${successMsg}"></p>		
			</form>
		</div>
	</div>	
</body>
</html>